# CodeEditor-editor

./: .build.gradle.swp  .gitignore  .gitmodules  README.md  build.gradle  buildSrc  gradle.properties  local.properties  settings.gradle  settings.modules.gradle  version.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/io/github/rosemoe/editor/core/: BlockLineModel.java  CEObject.java  Cell.java  CharPosition.java  CodeEditorModel.java  Grid.java  IntPair.java  Line.java  LongArrayList.java  Rect.java
model/src/main/java/io/github/rosemoe/editor/core/analyze/: CodeAnalyzerResultRecycler.java  Pipeline.java  ResultStore.java
model/src/main/java/io/github/rosemoe/editor/core/analyze/analyzer/: Analyzer.java  CodeAnalyzer.java  CodeAnalyzerContainer.java  CodeAnalyzerThread.java  IncrementalAnalyzer.java  TokenEmitter.java
model/src/main/java/io/github/rosemoe/editor/core/analyze/result/: AnalysisDoneCallback.java  AnalyzerResult.java  CodeAnalyzerResultRecycler.java
model/src/main/java/io/github/rosemoe/editor/core/analyze/signal/: Router.java  Routes.java
model/src/main/java/io/github/rosemoe/editor/core/analyzer/: Analyzer.java  CodeAnalyzerResultRecycler.java
model/src/main/java/io/github/rosemoe/editor/core/analyzer/analysis/: AbstractMap.java
model/src/main/java/io/github/rosemoe/editor/core/analyzer/instances/: IncrementalAnalyzer.java
model/src/main/java/io/github/rosemoe/editor/core/analyzer/result/: AnalyzerResult.java  CodeAnalyzerResult.java  CodeAnalyzerResultColor.java  CodeAnalyzerResultDummy.java  TokenEmitterResult.java
model/src/main/java/io/github/rosemoe/editor/core/codeanalysis/analyzer/: CodeAnalyzerResult.java  CodeAnalyzerResultRecycler.java
model/src/main/java/io/github/rosemoe/editor/core/color/: CodeAnalyzerResultColor.java  ColorManager.java
model/src/main/java/io/github/rosemoe/editor/core/color/spans/: Span.java  SpanLine.java  SpanMap.java
model/src/main/java/io/github/rosemoe/editor/core/content/: CodeAnalyzerResultContent.java  ContentLineModel.java  ContentListener.java  ContentManagerModel.java
model/src/main/java/io/github/rosemoe/editor/core/content/processors/: ContentLineRemoveListener.java
model/src/main/java/io/github/rosemoe/editor/core/extension/: Extension.java  ExtensionContainer.java  PrioritySystem.java
model/src/main/java/io/github/rosemoe/editor/core/extension/events/: Event.java  EventDestination.java  (+2 more)
model/src/main/java/io/github/rosemoe/editor/core/grid/: BaseCell.java  Cell.java  CellData.java  Grid.java  Line.java
model/src/main/java/io/github/rosemoe/editor/core/langs/: LanguagePlugin.java
model/src/main/java/io/github/rosemoe/editor/core/signal/: Router.java  Routes.java
model/src/main/java/io/github/rosemoe/editor/core/util/: CEObject.java  Objects.java  Random.java
model/src/main/java/io/github/rosemoe/editor/plugins/: Plugin.java
model/src/main/java/io/github/rosemoe/editor/plugins/color/: ColorPlugin.java  ColorPluginDarcula.java  ColorPluginDebug.java  ColorPluginEclipse.java  ColorPluginGithub.java  ColorPluginHTML.java  ColorPluginNone.java  ColorPluginNotepadXX.java  ColorPluginSolarized.java  ColorPluginVS2019.java
model/src/main/java/io/github/rosemoe/editor/plugins/debug/: DebugPlugin.java
model/src/test/java/io/github/rosemoe/editor/core/: BlockLineModelTest.java  CellTest.java  CharPositionTest.java  CodeEditorModelTest.java  IntPairTest.java  LineTest.java  LongArrayListTest.java  RectTest.java
model/src/test/java/io/github/rosemoe/editor/core/analyze/: ResultStoreTest.java
model/src/test/java/io/github/rosemoe/editor/core/color/: ColorManagerTest.java
model/src/test/java/io/github/rosemoe/editor/core/content/: CodeAnalyzerResultContentTest.java  ContentCellLineModelTest.java  ContentLineModelTest.java  ContentManagerModelTest.java
model/src/test/java/io/github/rosemoe/editor/core/extension/: ContentCellLineModelTest.java  ContentLineModelTest.java  ExtensionContainerTest.java  ExtensionTest.java  PrioritySystemTest.java
model/src/test/java/io/github/rosemoe/editor/core/grid/: CellTest.java  GridTest.java  LineTest.java
view-android/: build.gradle
view-android/src/main/: AndroidManifest.xml
view-android/src/main/java/io/github/rosemoe/editor/core/: Adaptater.java
view-android/src/main/res/values/: strings.xml
view-android/src/test/java/io/github/rosemoe/editor/core/: AdaptaterTest.java
(+576 files in other folders)
